c;;;;;;;,,,,,''',,,;,',,;;;;;;;;;;;;;;;;,'''.......................'.'':dkk
,...... .....',,,::ll:;'................                              ..:od
,...  ...'':ccl:ooxkkkxxdl:'...........      ................          ..ld
,.   ..,;:llllldxkkOOOOkkkxdl;........     .....'''',,;;;;;,,''....      .:
.  ..,:;looooodkOOOOOOOOOkkkxdc.....      ...'''''',,;;:::;;,,,''...      .
. .':ccoooolodxkOOOOOOOOOOkkkxdl'..      ...''',,,,;;;:::::;,,,'......    .
..':lcoddoloodxkkOOOOOOOOOOOkxxdl'.     ...'''',,,,;:::cc::::;;,,'....    .
..,c:ooddoodxxkkkkkkkkkkkkkkxxxdoc'.   ........     ..',;;;;;,,'''''...   .
..;:clddllcccccc:ccloodxxxxdlc;,,''.  ............  ...''''...     ....   .
''::colc:cc:;;:;;;;:clooooolc:;:::;,.............    ...'...  .....   .  .;
';:clcc:clooddddllccccloool::cloooc:'.....  ..... .....,;..   ......... ,;:
,:clllcllocc:;,,,;:cclldddoccc,.....'...''..........'';c:,.....    ....,:::
,:loollc:,''''...,,:oddxkOxoolc:;;;;l:..',,;;;;;;,'',,;ll;'..      ...;::::
,:oddddoolcc:::;;:ldxkkkkOOxddxddddxkx,.'',,;;:;,..',,:ll;'','.......;:::::
,:ldxkkkkkkkxxxxkkkkOkkkkkOkdodxkkOOOko..''',,,,'',;;:ccl:;',;;,,''..::::::
:,loxkkOO00000OOOOOkkkxxkkOOkdddddxkkxx'..'''',;'..'';:c:;,,',''''..':::::c
c':ldxkOO000000OOkxdoxkxkkkkkxooc:;cool'....'',,'.   ......',''....',:::::c
d:,codxkOOOOOkkxdcclclol:;:::,.':c:,,;,  ...........     ..,,'....,o;'';;::
;lc:lldxxxxxxdoc;:loo:,,,'..',:cllc:;:'  ........................  .dl..';:
..,:cclloooolc;,clodddddolccc:;,,',:l:.  .......................    cxd,.;;
.   ,ccccccc;',::::::;;,,,,,,;;;;;c:;.    ........',,,,;,'.... ..   lxxd:,,
'    :ccccc::cc::::;;::ccooccc::;::,.      .....   ...........  .c ,xdddxl:
dc.  .;:cc::::::cclcccc:::::::::::,.        ..................  .:ldolodxxd
xdo:...';:::::ccllccccccccclloolc:......     .............  ...,llcllddxxdd
xool:'   .',;;::cclllllooodddooc:'........       ........',;:c:::codxxxdddd
olocc:.    .''',;;:cllllllllcc:;,,'codo:;....   ....'''...,:::llodxxddodddx
occ:::,    ',''....'',;;::;;,,,,,,:kOkddol;..........,:;. .,clooooooloolodd
dlc::;'  ';;;,,,,'..........'';;,,oO0Odxxdol;,,;;''''',,,.  .;',cllcoolodoc
